<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17504.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-PJ-XL0">
                                <rect key="frame" x="330" y="44" width="64" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause-button"/>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wcp-1Z-jpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asB-QH-I4H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1125" height="2436"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="79.610194902548727"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="e95-yV-ido">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" id="e9H-Kc-kJ7" customClass="PauseViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39y-S3-7HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQj-cz-eFw">
                                <rect key="frame" x="7" y="146" width="400" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <imageReference key="image" image="pause" symbolScale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-Mr-ZRg">
                                <rect key="frame" x="46" y="729" width="321" height="139"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonPess:" destination="e9H-Kc-kJ7" eventType="touchUpInside" id="V27-CX-vm7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfX-rp-bah">
                                <rect key="frame" x="46" y="454" width="180" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-oI-u7v">
                                <rect key="frame" x="282" y="441" width="85" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="onButton">
                                    <color key="titleColor" red="0.91169500349999999" green="0.87880545850000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="musicButtonPress:" destination="e9H-Kc-kJ7" eventType="touchUpInside" id="ETK-6K-lK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-9F-wnX">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KyH-sA-aMc"/>
                                    <constraint firstAttribute="width" constant="60" id="Lw4-Nh-nFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <imageReference key="image" image="cart" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPress:" destination="e9H-Kc-kJ7" eventType="touchUpInside" id="AmW-AX-gIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O5b-aM-RMg"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.50768678293288128" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O5b-aM-RMg" firstAttribute="top" secondItem="p7K-9F-wnX" secondAttribute="top" id="Lfj-Zu-e8w"/>
                            <constraint firstItem="p7K-9F-wnX" firstAttribute="leading" secondItem="O5b-aM-RMg" secondAttribute="leading" constant="20" id="neD-Xd-0vK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1125" height="2436"/>
                    <connections>
                        <outlet property="musicButton" destination="H7j-oI-u7v" id="Xru-b7-v3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAm-rt-OvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.39999999999998" y="78.710644677661179"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="3x2-Y9-laj">
            <objects>
                <viewController storyboardIdentifier="gameOverViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qri-HF-mJ0" customClass="GameOverViewController" customModule="SpaceWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eo-Lj-wPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0K-QF-uUm">
                                <rect key="frame" x="113" y="279" width="188" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="0.7569197168890035" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-AH-amv">
                                <rect key="frame" x="181.5" y="450" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.91169500349999999" green="0.87880545850000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your scores:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYX-76-OlP">
                                <rect key="frame" x="131.5" y="390" width="153.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="0.91169500349999999" green="0.87880545850000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMK-f8-4Yw">
                                <rect key="frame" x="159.5" y="767" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Cph-Mx-dvw"/>
                                    <constraint firstAttribute="width" constant="95" id="ESL-ya-ZxN"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="replay" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Qri-HF-mJ0" eventType="touchUpInside" id="7OA-It-usH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvU-NP-334"/>
                        <color key="backgroundColor" red="0.13426455255322425" green="0.13553418920029978" blue="0.1392937139936079" alpha="0.70425818101415094" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2mn-AH-amv" firstAttribute="centerX" secondItem="yvU-NP-334" secondAttribute="centerX" id="2eg-5e-Xzx"/>
                            <constraint firstItem="qYX-76-OlP" firstAttribute="centerX" secondItem="yvU-NP-334" secondAttribute="centerX" constant="1" id="7SI-PE-wFu"/>
                            <constraint firstItem="K0K-QF-uUm" firstAttribute="top" secondItem="yvU-NP-334" secondAttribute="top" constant="235" id="7nI-rz-mBt"/>
                            <constraint firstItem="yvU-NP-334" firstAttribute="bottom" secondItem="dMK-f8-4Yw" secondAttribute="bottom" id="Acw-HU-YPz"/>
                            <constraint firstItem="2mn-AH-amv" firstAttribute="top" secondItem="qYX-76-OlP" secondAttribute="bottom" constant="24" id="GIH-A0-AM1"/>
                            <constraint firstItem="yvU-NP-334" firstAttribute="bottom" secondItem="qYX-76-OlP" secondAttribute="bottom" constant="436" id="Qt1-oX-fX0"/>
                            <constraint firstItem="K0K-QF-uUm" firstAttribute="centerX" secondItem="yvU-NP-334" secondAttribute="centerX" id="dGV-2V-vD7"/>
                            <constraint firstItem="dMK-f8-4Yw" firstAttribute="centerX" secondItem="yvU-NP-334" secondAttribute="centerX" id="jbP-4N-wQC"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1125" height="2436"/>
                    <connections>
                        <outlet property="scoreLabel" destination="2mn-AH-amv" id="qzX-Bz-ZUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f5-zx-gmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="1280" height="1225"/>
        <image name="onButton" width="64" height="64"/>
        <image name="pause" width="800" height="245"/>
        <image name="pause-button" width="512" height="512"/>
        <image name="play" width="512" height="195"/>
        <image name="replay" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
